<html>
    <head>
      <!-- <script src="https://cdn.consentmanager.mgr.consensu.org/delivery/cookieblock.min.js" data-cmp-ab="1"></script>
      <script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/b212565d571d.js" data-cmp-host="b.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="1"></script> -->
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script type="text/javascript">
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
        heap.load("2918829767");
        </script> -->
        <style>
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            body {
              background: #FFF;
              width: 100%;
            }
            .logo2 {
              height: 170px;
              width: 160px;
              border-radius: 5%;
              box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
              margin-bottom: 50px;
              object-fit: cover;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                /* orphans: 2;
                widows: 2; */
                text-align: left;
            }
            .c3 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c4 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c5 {
                color: #000000;
                text-decoration: inherit;
            }
            .c5:hover {
                color: #92B4EC;
            }
            .c2 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            /* Footer */

            .container-fluid {
              padding: 50px;
              text-align: center;
              background: linear-gradient(to bottom right, #FFF7BC, #F9F9F9);
            }

            .social-icon:hover {
              color: #92B4EC;
            }

            .footer-link {
              color: #40514E;
              margin: 10px 20px;
              text-decoration: none;
              font-family: 'Josefin Slab', serif;
            }

            .footer-link:hover, .footer-link:focus {
              color: #92B4EC;
            }
        </style>
    </head>
    <div>
    <img class="logo2"src="images/default.webp" alt="my own logo, raimoncoding">
    </div>
    <body class="c4">
      <p class="c1"><span class="c0">Bedrijf, gevestigd aan Timpaan 1-B 1628 MT Hoorn, is verantwoordelijk voor de verwerking van persoonsgegevens zoals weergegeven in deze privacyverklaring.</span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1"><span class="c0">Contactgegevens:</span></p>
      <p class="c1"><span class="c0">info@raimoncoding.com</span></p>
      <p class="c1"><span class="c0">Timpaan 1 -B 1628 MT Hoorn</span></p>
      <p class="c1"><span class="c0">3168546751</span></p>
      <p class="c1 c2"><span class ="c0"></span></p>
      <p class="c1"><span class="c0">Persoonsgegevens die we verwerken</span></p>
      <p class="c1"> <span class="c0">Bedrijf verwerkt geen persoonsgegevens omdat er op onze site geen persoonsgegevens kunnen worden achtergelaten. We gebruiken ook geen plug-ins voor sociale media. </span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1 c2"><span class="c0"> </span></p>
      <p class="c1"><span class="c0">Bijzondere en/of gevoelige persoonsgegevens die wij verwerken</span></p>
      <p class="c1">
          <span class="c0">
              Onze website en/of dienst heeft niet de intentie gegevens te verzamelen over websitebezoekers die jonger zijn dan 16 jaar. Tenzij ze toestemming hebben van een ouder of voogd. We kunnen echter niet controleren of een bezoeker ouder dan
              16 is. Wij raden ouders dan ook aan betrokken te zijn bij de online activiteiten van hun kinderen, om zo te voorkomen dat er gegevens over kinderen verzameld worden zonder ouderlijke toestemming. Als je er van overtuigd bent dat wij
              zonder die toestemming persoonlijke gegevens hebben verzameld over een minderjarige, neem dan contact met ons op via info@raimoncoding.com, dan verwijderen wij deze informatie.
          </span>
      </p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1 c2"><span class="c0"> </span></p>
      <p class="c1"><span class="c0">Met welk doel en op welke basis wij persoonsgegevens verwerken</span></p>
      <p class="c1" ><span class="c0">- Bedrijf verwerkt uw persoonsgegevens voor de volgende doelen:</span></p>
      <p class="c1"><span class="c0">- Bedrijf analyseert uw gedrag op de website om daarmee de website te verbeteren en het aanbod van producten en diensten af ​​te stemmen op uw voorkeuren. </span></p>
      <p class="c1"><span class="c0">- Bedrijf volgt uw surfgedrag over verschillende websites waarmee wij onze producten en diensten afstemmen op uw behoefte.</span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1"><span class="c0">Geautomatiseerde besluitvorming</span></p>
      <p class="c1">
          <span class="c0">
              Bedrijf doet zaken op basis van geautomatiseerde verwerkingen besluiten nemen over zaken die (aanzienlijke) gevolgen kunnen hebben voor personen. Het gaat hier om besluiten die worden genomen door computerprogramma's of -systemen, zonder dat daar een mens (
              bijvoorbeeld een medewerker van raimoncoding) tussen zit. raimoncoding gebruikt de volgende computerprogramma's of -systemen:
          </span>
      </p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1">
          <span class="c3"><a class="c5" href="https://www.google.com/url?q=https://heapanalytics.com/&amp;sa=D&amp;source=editors&amp; ust=1655378187252033&amp;usg=AOvVaw0w2YxI60R0wOWSQIODSwv1">https://heapanalytics.com/</a></span>
      </p>
      <p class="c1 c2"><span class="c0"></span> </p>
      <p class="c1">
          <span class="c3">
              <a class="c5" href="https://www.google.com/url?q=https://www. consentmanager.net/&amp;sa=D&amp;source=editors&amp;ust=1655378187252521&amp;usg=AOvVaw20zI4XSeU8oRb7WKOGIrR-">https://www.consentmanager.net/</a>
          </span>
      </p>
      <p class= "c1 c2"><span class="c0"></span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class= "c1 c2"><span class="c0"></span></p>
      <p class="c1"><span class="c0">Persoonlijke gegevens delen met derden</span></p >
      <p class="c1"><span class="c0">Bedrijf verstrekt alleen aan derden en alleen als dit nodig is voor de uitvoering n van onze overeenkomst met u of om te voldoen aan een wettelijke verplichting.</span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class ="c1 c2"><span class="c0"></span></p>
      <p class="c1"><span class="c0">Cookies of vergelijkbare technieken die we gebruiken</span ></p>
      <p class="c1">
          <span class="c0">
              Bedrijf gebruikt functionele, analytische en tracking cookies. Een cookie is een klein tekstbestand dat bij het eerste bezoek aan deze website wordt opgeslagen in de browser van uw computer, tablet of smartphone. Bedrijf gebruikt cookies
              met een puur technische functionaliteit. Deze zorgen ervoor dat de website naar behoren werkt en dat bijvoorbeeld uw voorkeursinstellingen onthouden worden. Deze cookies worden ook gebruikt om de website goed te laten werken en deze te kunnen optimaliseren
              . Daarnaast plaatsen we cookies die jouw surfgedrag bijhouden zodat we op maat gemaakte content en advertenties kunnen aanbieden.
          </span>
      </p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1"><span class="c0">Aan bij uw eerste bezoek aan onze website hebben wij u al geïnformeerd over deze cookies en toestemming gevraagd voor het plaatsen ervan. </span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1">
          <span class="c0">
              Jij kan zich afmelden voor cookies door uw internetbrowser zo in te stellen dat deze geen cookies meer opslaat. Daarnaast kun je ook alle informatie die eerder is opgeslagen via de instellingen van je browser verwijderen.
          </span>
      </p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1"><span class="c0">Voor een toelichting, zie: https://veiliginternetten.nl/themes/kalender/cookies-wat-zijn-het-en-wat-doe-ik-ermee/</span></p>
      <p class="c1" ><span class="c0">&nbsp;</span></p>
      <p class="c1"><span class="c0">Cookies worden op deze website ook door derden geplaatst. Dit zijn bijvoorbeeld adverteerders en/of social media bedrijven. Hieronder vindt u een overzicht:</span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1"><span class= "c0"></span></p>
      <p class="c1"><span class="c0">Cookie: Heap Analytics.</span></p>
      <p class="c1"><span class="c0">Naam: Heap Analytics.</span></p>
      <p class="c1"><span class="c0">Functie: Analytische cookie die websitebezoek meet.</span></p>
      <p class="c1"><span class="c0"></span></p>
      <p class="c1 c2"><span class="c0"></span></ p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1"><span class="c0">Cookie: ConsentManager.</span ></p>
      <p class="c1"><span class="c0">Naam: ConsentManager.</span></p>
      <p class="c1"><span class="c0">Functie : Aanbieder van pop-upvenster voor cookies.</span></p>
      <p class="c1"><span class="c0"></span></p>
      <p class="c1 c2"> <span class="c0"></span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1 c2"> <span class="c0"></span></p>
      <p class="c1"><span class="c0">Gegevens bekijken, aanpassen of verwijderen.</span></p>
      <p class ="c1">
          <span class="c0">
               U heeft recht op inzage, correctie of verwijdering van uw persoonsgegevens. Dit kunt u zelf doen via de persoonlijke instellingen van uw account. Daarnaast heeft u het recht om uw eventuele toestemming voor de gegevensverwerking in te trekken of
              bezwaar te maken tegen de verwerking van uw persoonsgegevens door ons bedrijf en heeft u het recht op gegevensoverdraagbaarheid. Dat betekent dat je bij ons een verzoek kunt indienen om de persoonsgegevens die wij van jou beschikken in een computerbestand naar jou
              of een ander, door jou genoemde organisatie, te sturen.
          </span>
      </p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1">
          <span class="c0">
              Als u wilt gebruik maken van uw recht op bezwaar en/of recht op gegevensoverdraagbaarheid of heeft u andere vragen/opmerkingen over de gegevensverwerking, stuur dan een gespecificeerd verzoek naar info@raimoncoding.com.
          </span>
      </p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1">
          <span class="c0">
              Om er zeker van zijn dat het verzoek tot inzage door u is gedaan, vragen wij u een kopie van uw identiteitsbewijs met het verzoek mee te sturen. Maak in deze kopie uw pasfoto, MRZ (machine readable zone, de strook met nummers onderaan
              het paspoort), paspoortnummer en Burgerservicenummer (BSN) zwart. Dit is ter bescherming van uw privacy. Bedrijf zal zo snel mogelijk, maar in ieder geval binnen vier weken, op je verzoek reageren.
          </span>
      </p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1">
          <span class="c0">
              Bedrijf wil je er tevens op wijzen dat je de mogelijkheid hebt om een ​​klacht in te dienen bij de nationale toezichthouder, de Autoriteit Persoonsgegevens. Dat kan via de volgende link:
              https://autoriteitpersoonsgegevens.nl/nl/contact-met-de-autoriteit-persoonsgegevens/tip-ons
          </span>
      </p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1 c2"><span class="c0"></span></p>
      <p class="c1"><span class="c0">Hoe wij persoonsgegevens beschermen</span></p>
      <p class="c1">
          <span class="c0">
              Bedrijf neemt de bescherming van uw gegevens serieus en neemt passende maatregelen om misbruik te voorkomen , verlies , onbevoegde toegang, ongewenste openbaarmaking en ongeoorloofde wijziging. Als u de indruk heeft dat uw
              gegevens niet goed beveiligd zijn of er aanwijzingen zijn van misbruik, neem dan contact op met onze klantenservice of via info@raimoncoding.com
          </span>
        </p>
        <p class="c1 c2"><span class="c0"></span></p>

        <!-- Footer -->

        <footer class="container-fluid">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="services.html">Diensten</a>
          <a class="nav-link" href="about.html">Over</a>
          <a class="nav-link" href="clients.html">Klanten</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <button onclick="topFunction()" id="myBtn" title="Go to top">Naar boven</button>
        </footer>
        <script src="index.js" charset="utf-8"></script>
    </body>
</html>
